.next/build-manifest.json (before)
{
  "pages": {
    "/": [
      "static/chunks/src_Components_f455ba56._.js",
      "static/chunks/[root-of-the-server]__d56f0e29._.js",
      "static/chunks/node_modules_next_dist_compiled_a5334b94._.js",
      "static/chunks/node_modules_next_dist_shared_lib_e9900dc9._.js",
      "static/chunks/node_modules_next_dist_client_5242a07f._.js",
      "static/chunks/node_modules_next_dist_a53df08c._.js",
      "static/chunks/node_modules_next_3455bd64._.js",
      "static/chunks/node_modules_react-dom_82bb97c6._.js",
      "static/chunks/node_modules_react-icons_gi_index_mjs_e0b0011d._.js",
      "static/chunks/node_modules_react-icons_io_index_mjs_0372f817._.js",
      "static/chunks/node_modules_react-icons_fa_index_mjs_bad01e3f._.js",
      "static/chunks/node_modules_react-icons_go_index_mjs_e4159972._.js",
      "static/chunks/node_modules_react-icons_ci_index_mjs_5b809be5._.js",
      "static/chunks/node_modules_react-icons_lib_75a63dfe._.js",
      "static/chunks/node_modules_axios_lib_9aa2336a._.js",
      "static/chunks/node_modules_date-fns_c3ccbb40._.js",
      "static/chunks/node_modules_@floating-ui_react_dist_dec9c2d5._.js",
      "static/chunks/node_modules_react-datepicker_dist_index_es_e4a78c14.js",
      "static/chunks/node_modules_f4138901._.js",
      "static/chunks/[root-of-the-server]__95036c35._.css",
      "static/chunks/src_pages_index_5771e187._.js",
      "static/chunks/src_pages_index_e2dc5352._.js"
    ],
    "/_app": [
      "static/chunks/node_modules_next_dist_4f3d469a._.js",
      "static/chunks/node_modules_react-dom_82bb97c6._.js",
      "static/chunks/node_modules_2a5cf4bb._.js",
      "static/chunks/[root-of-the-server]__39d10e60._.js",
      "static/chunks/_089efdbb._.css",
      "static/chunks/src_pages__app_5771e187._.js",
      "static/chunks/src_pages__app_e7b185b1._.js"
    ],
    "/_error": [
      "static/chunks/[root-of-the-server]__8df7605f._.js",
      "static/chunks/node_modules_react-dom_82bb97c6._.js",
      "static/chunks/node_modules_a51498a5._.js",
      "static/chunks/[root-of-the-server]__ca38f087._.js",
      "static/chunks/src_pages__error_5771e187._.js",
      "static/chunks/src_pages__error_208276be._.js"
    ]
  },
  "devFiles": [],
  "ampDevFiles": [],
  "polyfillFiles": [],
  "lowPriorityFiles": [
    "static/development/_ssgManifest.js",
    "static/development/_buildManifest.js"
  ],
  "rootMainFiles": [],
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "pages": {
    "/": [
      "static/chunks/src_Components_d450f5d7._.js",
      "static/chunks/[root-of-the-server]__d56f0e29._.js",
      "static/chunks/node_modules_next_dist_compiled_a5334b94._.js",
      "static/chunks/node_modules_next_dist_shared_lib_e9900dc9._.js",
      "static/chunks/node_modules_next_dist_client_5242a07f._.js",
      "static/chunks/node_modules_next_dist_a53df08c._.js",
      "static/chunks/node_modules_next_3455bd64._.js",
      "static/chunks/node_modules_react-dom_82bb97c6._.js",
      "static/chunks/node_modules_react-icons_gi_index_mjs_e0b0011d._.js",
      "static/chunks/node_modules_react-icons_io_index_mjs_0372f817._.js",
      "static/chunks/node_modules_react-icons_fa_index_mjs_bad01e3f._.js",
      "static/chunks/node_modules_react-icons_go_index_mjs_e4159972._.js",
      "static/chunks/node_modules_react-icons_ci_index_mjs_5b809be5._.js",
      "static/chunks/node_modules_react-icons_lib_75a63dfe._.js",
      "static/chunks/node_modules_axios_lib_9aa2336a._.js",
      "static/chunks/node_modules_date-fns_c3ccbb40._.js",
      "static/chunks/node_modules_@floating-ui_react_dist_dec9c2d5._.js",
      "static/chunks/node_modules_react-datepicker_dist_index_es_e4a78c14.js",
      "static/chunks/node_modules_2739560d._.js",
      "static/chunks/[root-of-the-server]__95036c35._.css",
      "static/chunks/src_pages_index_5771e187._.js",
      "static/chunks/src_pages_index_02eabfa5._.js"
    ],
    "/_app": [
      "static/chunks/node_modules_next_dist_4f3d469a._.js",
      "static/chunks/node_modules_react-dom_82bb97c6._.js",
      "static/chunks/node_modules_2a5cf4bb._.js",
      "static/chunks/[root-of-the-server]__39d10e60._.js",
      "static/chunks/_089efdbb._.css",
      "static/chunks/src_pages__app_5771e187._.js",
      "static/chunks/src_pages__app_e7b185b1._.js"
    ],
    "/_error": [
      "static/chunks/[root-of-the-server]__8df7605f._.js",
      "static/chunks/node_modules_react-dom_82bb97c6._.js",
      "static/chunks/node_modules_a51498a5._.js",
      "static/chunks/[root-of-the-server]__ca38f087._.js",
      "static/chunks/src_pages__error_5771e187._.js",
      "static/chunks/src_pages__error_208276be._.js"
    ]
  },
  "devFiles": [],
  "ampDevFiles": [],
  "polyfillFiles": [],
  "lowPriorityFiles": [
    "static/development/_ssgManifest.js",
    "static/development/_buildManifest.js"
  ],
  "rootMainFiles": [],
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "pages": {
     "/": [
-      "static/chunks/src_Components_f455ba56._.js",
+      "static/chunks/src_Components_d450f5d7._.js",
       "static/chunks/[root-of-the-server]__d56f0e29._.js",
       "static/chunks/node_modules_next_dist_compiled_a5334b94._.js",
       "static/chunks/node_modules_next_dist_shared_lib_e9900dc9._.js",
@@ -19,10 +19,10 @@
       "static/chunks/node_modules_date-fns_c3ccbb40._.js",
       "static/chunks/node_modules_@floating-ui_react_dist_dec9c2d5._.js",
       "static/chunks/node_modules_react-datepicker_dist_index_es_e4a78c14.js",
-      "static/chunks/node_modules_f4138901._.js",
+      "static/chunks/node_modules_2739560d._.js",
       "static/chunks/[root-of-the-server]__95036c35._.css",
       "static/chunks/src_pages_index_5771e187._.js",
-      "static/chunks/src_pages_index_e2dc5352._.js"
+      "static/chunks/src_pages_index_02eabfa5._.js"
     ],
     "/_app": [
       "static/chunks/node_modules_next_dist_4f3d469a._.js",
